@import 'ui-variables';

.highlight {
  &.linter-warning .region {
    background: fade(fadeout(@background-color-warning, 93%), 5%);
    border: 1px solid @background-color-warning;
  }
  &.linter-error .region {
    background: fade(fadeout(@background-color-error, 93%), 5%);
    border: 1px solid @background-color-error;
  }
}
