@import 'ui-variables';

.select-list.linter-list.popover-list {
  font-family: @font-family;
  font-size: @font-size;
  width: auto;

  .list-group li:not(.list-nested-item) {
    padding-left: 0;
    line-height: 18px;
  }

  .linter-name {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
  }

  .linter-content {
    display: inline-block;
    white-space: pre;
  }
}
